language: node_js
node_js:
  - 12
script:
  - npm install
  - mocha --exit
deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: "Encrypted <access-key-id>=AKIAVWXQX7LQ6KT5IHFY"
  secret_access_key:
    secure: "Encypted <secret-access-key>=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"
  on:
    repo: euzintan/3219-movie-api
    branch: main # ← new!
  region: "ap-southeast-1"
  app: "cs3219-movie-api"
  env: "cs3219-movie-api-dev"
  bucket: s3:\\cs3219-movie-api-bucket\3219-movie-api\